---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tetris-entities
  description: Tetris game entities
spec:
  targets:
    - ./component.yaml
    - ./api.yaml
    - ./resource.yaml