---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tetris
  title: Tetris Game
  description: A classic Tetris game using avian19/tetrisv1 Docker image
  annotations:
    backstage.io/source-location: url:https://github.com/SkylarHoughtonGithub/skylab-backstage-catalog/blob/main/tetris-react
    backstage.io/techdocs-ref: dir:./tetris-react
    argocd/app-name: tetris
    backstage.io/kubernetes-id: tetris
    backstage.io/kubernetes-namespace: tetris-react
  tags:
    - game
    - react
    - web
  links:
    - url: http://tetris.skylarhoughtongithub.local
      title: Play Tetris
      icon: web
    - url: https://hub.docker.com/r/avian19/tetrisv1
      title: Docker Image
      icon: docker
spec:
  type: website
  lifecycle: development
  owner: shoutsky
  system: personal
  providesApis:
    - tetris-web-interface
  dependsOn:
    - resource:tetris-k8s-resources