---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tetris-k8s-resources
  title: Tetris Kubernetes Resources
  description: K8s deployment, service, and ingress for Tetris app
  annotations:
    backstage.io/kubernetes-namespace: tetris-react
    backstage.io/kubernetes-id: tetris
spec:
  type: kubernetes-cluster
  lifecycle: production
  owner: skylarhoughton-team